public class Solution02 {
    public static void main(String[] args) {
        // 변수. 상수
        // java 변수 -> 타입!!
        // int, long, double, String, boolean, 클래스...
        // -> 당하면 알게된다. (몇몇 케이스에서 요구되는 경우가 있어요.)
        // long은 알아야해. double도 알아야해. String[] Map<K, V>...
        int num = 1; // 초기화;
        System.out.println("num = " + num); // 변수이름 = 값 (soutv)
        // 숫자 + 문자를 연결하면 자동으로 변환된다? 자바스크립트랑 비슷하네...
        // 비트연산자를 조금 다뤄보려고는 해요(?) 하하. 코딩하면서 멋져보이고 싶다면 비트연산자를 잘 다뤄보세요.
        // 그저 bit. vite? beat? nono.
        // 변수의 자리를 만드는 걸 선언, 값을 넣는 걸 대입, 할당
        // 이걸 한 번에 한다 -> 초기화한다 => 뒤에 가서 싱글턴.
        // int num; num = 1; // let num; num = 1; js.
        // 여기는 const가 없어요? 당연히 있죠. 바꾸고 싶지 않은 값.
        final double pi = 3.14; // 고정 되어야한다
//        java: cannot assign a value to final variable pi
//        pi = 4; // 뭔가 우주항공에 문제가 생기면 이러한 값들의 계산 문제 -> 화물선을 올렸는데 돌아오다가 태평양에 빠짐
        // 그러면 이러한 값들의 20번째 자리수가...? 뭔가 오류가 생기거나... 이런거...
        // 중요한 점 : js와 차이 let, const라는 키워드를 쓰는게 아니라
        // 변수를 선언하거나 초기화할 때 개별 변수에 각각 데이터의 형식을 의미하는 '타입'을 키워드로 쓴다.
        // 그리고 타입은 한 번 정해지면 바꿀 수 없는데, 거기에 들어가는 값은 바꿀 수 있음.
        // 그 값조차도 못바꾸게하려면 추가적으로 final이라는 키워드를 붙여주면 그건 '상수'라고 함
        // 그러니까... 말하고자하는 건 코딩 어렵다 ㅠㅠ
    }
}
